{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 120,
      "excludeFiles": "{tests/**,fixtures/**,.venv/**,.git/**,docs/**}"
    }
  }
}
